<!-- Dig Dug


Publishing Info

Published by: Atari, Inc.
Developed by: Namco Limited
Released: Apr, 1982


Description

Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]


Game Categories

Genre: Action
Perspective: Side view
Visual: Fixed
Gameplay: Arcade


Quote

	This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
		-- https://www.mobygames.com/mobyrank/source/sourceId,540/


Source

https://www.mobygames.com/game/arcade/dig-dug -->

<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" sizes="120x120" href="./images/taizo_hori.png">
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet"> 
        <style>
               
            #logo {
                width: 50%;
                height: 10%;
                background-color: lightblue;
            }
            main{
                font-family: Helvetica, sans-serif;
            }
            h2 {
                color:coral;
                font-family: serif;
            }
            h1 { 
                color:red;
                font-family: 'Montserrat', sans-serif !important;
                border-bottom: 1px solid blue;
                }
            header {
                font-family: 'Montserrat', sans-serif !important;
            }
            blockquote { 
                background-color: lightgray;
                padding: 1rem;
                }
            #quote {
                margin-left: 100px;
            }
            img.side {
                float:right; 
                margin: 0 12px;
            }
            
        </style>
        <title>235 game banjo site</title>
    </head>
    <main>
        <body>
            <header>
                <img id="logo" src="./images/dig-dug-svg-logo.svg" alt="dig dug logo">
                <h1>dig dug</h1>
                <a href="./big/pic1.html"><img class="side" src="./images/dig-dug-burnt.png" alt="dig dug gameplay"></a>
            </header>
            <h2><em>Publishing Info</em></h2>
            <ul>
                <li>Published by: Atari, Inc.</li>
                <li>Developed by: Namco Limited</li>
                <li>Released: Apr, 1982</li>
            </ul>
            <hr>
            <h2><strong>Description</strong></h2>
            <p>Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth.<br>
                 Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around.<br>
                 The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]
            </p>
            <img class="side" src="./images/fygar_inflate.png" alt="inflating a fygar">
            <hr>
            <h2><em>Game Categories</em></h2>
            <ul>
                <li>Genre: Action</li>
                <li>Perspective: Side view</li>
                <li>Visual: Fixed</li>
                <li>Gameplay: Arcade</li>
            </ul>
            <hr>        
            <h2>Quote</h2>
            <p id="quote">This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
                -- https://www.mobygames.com/mobyrank/source/sourceId,540/</p>
            <h2><a href="https://www.mobygames.com/game/dig-dug" target="_blank">more info on dig dug can be found here!</a></h2>
        </body>
    </main>
    <footer>
        <div>
            <p id="sourceinfo">
                <a href="https://store.steampowered.com/app/403400/ARCADE_GAME_SERIES_DIG_DUG/">the big image can be found here.</a>
            </p>
        </div>
    </footer>
    
</html>