<!DOCTYPE html>
<html>
    <head>
        <style>
            #box-art {
                width: 35%;
                height: 25%;
            }
            #quote {
                margin-left: 100px;
                background-color: lightgray;
                padding: 1rem;
            }
            img.right {
                float:right; 
                margin: 0 12px;
                height:70%;
                width: 45%;
            }
            h2 {
                font-family: Arial, Helvetica;
                color: navy;
            }
            body{
                font-family: sans-serif, Arial;
            }
        </style>
    </head>
    <main>
        <body>
            <header>
                <img id="box-art" class="right" src="./images/Chrono_Trigger.jpg" alt="Chrono-Trigger box art">
                <h1>Chrono Trigger</h1>
            </header>
            <h2><em>Publishing Info</em></h2>
            <ul>
                <li>Published by: Square Soft, Inc.</li>
                <li>Developed by: Square Co., Ltd.</li>
                <li>Released: Aug 11, 1995</li>
            </ul>
            <hr>
            <h2><strong>Description</strong></h2>
            <p>A young man named Crono is about to enjoy a carefree day: he plans to go to the Millennial Fair, <br>
               where his friend Lucca intends to demonstrate her newest scientific invention: a teleporter. Upon his arrival, Crono meets a young girl named Marle,<br>
               who volunteers to be the first to test Lucca's new device. However, Marle's pendant affects the teleporter's mechanism in a mysterious way,<br>
               and as a result, she is teleported four hundred years into the past. Crono and Lucca quickly recreate the time portal and follow Marle.<br> 
               They find out that her unexpected appearance has created some confusion, and proceed to fix the error, which in turn leads to unforeseen consequences,<br>
               eventually compelling the heroes to travel to different time periods and change the history of the world.
            </p>
            <img id="logo" class="right" src="./images/chrono-trigger-promo.jpg" alt="Chrono-Trigger promotional art">
            <hr>
            <h2><em>Game Categories</em></h2>
            <ul>
                <li>Genre: Role-playing(RPG)</li>
                <li>Perspective: Top-down</li>
                <li>Visual: 2D spritework</li>
                <li>Gameplay: Japanese-style(JRPG)</li>
            </ul>
            <hr>        
            <h2>Quote</h2>
            <p id="quote">This game is beyond criticism. It was made during the few years when SquareSoft was in it's prime, before it moved to the PlayStation and started focusing on its Final Fantasy series.
                -- https://www.mobygames.com/game/snes/chrono-trigger/reviews/reviewerId,7323/</p>
        </body>
    </main>
    <footer>
        <p id="sourceinfo">
            <a href="https://www.mobygames.com/game/snes/chrono-trigger">More information on Chrono-Trigger can be found here.</a> <br>
            <a href="https://en.wikipedia.org/wiki/Chrono_Trigger">The box art used was found here.</a><br>
            <a href="https://cdn.cloudflare.steamstatic.com/steam/apps/613830/capsule_616x353.jpg?t=1646911047">The promotional art can be found here!</a>
        </p>
    </footer>
</html>