div#page-title{
    position:relative;
    top:-27px;
    left:-5px;
    width:175px;
    height:60px;
    background-color:#d64222;
    z-index: 1;
}
h1#places{
    text-align: right;
    position: relative;
    top:35px;
    right:-5px;
}
div#page-subtitle{
    position:relative;
    left:90px;
    top:-47px;
    width:200px;
    height:20px;
    background-color: black;
    z-index:1;
}

h3{
    font-family: sans-serif;
    font-weight: 50;
    color:white;
    width:500px;
}


ul{
    display:flex;
    position:relative;
    align-items:stretch;
    justify-content: space-between;
    left:-50px;
    top:-35px;
    
}

#start p{
    font-family: Times;
}

hr{
    border:1px solid black;
}

.info-piece strong{
    font-family: sans-serif;
}

li.info-piece{
    display:block;
    text-align: left;
    flex: 0 1 auto;
    margin-left:2%;
    margin-right:2%;

}

#first-up:first-letter{
    float:left;
    font-size:3rem;
    line-height:1;
    /* font-weight:bold; */
    margin-right:9px;
}
    

#wrapper{
    margin: 5vh 5vw;
    display:grid;
    height: 95vh;
    width:  95vw;
    grid-template-columns: 75vw 25vw;
    grid-template-rows: 4fr 60px 40vh 4fr 25vh;
    grid-template-areas: "stadium stadium"
                        "subtitle subtitle"
                        "starter-content tips-boxes"
                        "track track"
                        "ending-content ending-content";
}


#start{
    grid-area: starter-content;
    align-content: space-between;
    
}

h1{
    color:white;
    font-family: sans-serif;
    letter-spacing: -2px;
    line-height: 23px;
    font-size: 40px;
    z-index:1;
}
h1#article-subtitle{
    color:#d64222;
    font-family:sans-serif;
    z-index:1;
    
}

#subtitle{
    grid-area: subtitle;
}
#subtitle h1{
    position:relative;
    bottom:65px;
}

div#stadium{
    grid-area: stadium;
}

img#stadium{
    position:relative;
    top:-125px;
    height:100%;
    width:90vw;
    z-index:0;
}

#track
{
    margin-top: 5vh;
    grid-area: track;
}
#ending{
    grid-area: ending-content;
}




.lefttriangle{
    grid-area:"lefttriangle";
    height:0;
    width:0;
    border-top: 150px solid currentColor;
    border-left:150px solid transparent;
}

.righttriangle{
    grid-area: "righttriangle";
    width:0px;
    height:0px;
    border-bottom: 150px solid currentColor;
    border-right: 150px solid transparent;
}

.fill{
    grid-area:"fill";
    background-color: currentColor;
}

#orange-tip{
    color:white;
    margin:10%;
    font-family: sans-serif;
    font-size: 0.73rem;
    font-weight:50;
}
#grey-tip{
    color:black;
    margin:10%;
    font-size: 0.8rem;
    font-family: sans-serif;
}
#grey-tip span{
    font-size: 0.5rem;
}

.blank{
    grid-area: "blank";
    background:transparent;
}

#orangebox{
    color:#d64222;
    position:relative;

    z-index: 0;
}
#greybox{
    color:#c6cbce;
    position:relative;
    top:-100px;
    z-index: 1;
}

.tips-box{

    display:grid;
    height:300px;
    width:300px;
    grid-area:"newmethod";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "fill righttriangle blank"
                        "lefttriangle fill righttriangle"
                        "blank lefttriangle fill";
}

#tips-boxes{
    grid-area: tips-boxes;
    position:relative;
    z-index: 1;
}